*vertices 41
1 24 0.0 0.0 ellipse
2 277 0.0 0.0 ellipse
3 182 0.0 0.0 ellipse
4 255 0.0 0.0 ellipse
5 88 0.0 0.0 ellipse
6 237 0.0 0.0 ellipse
7 293 0.0 0.0 ellipse
8 178 0.0 0.0 ellipse
9 118 0.0 0.0 ellipse
10 15 0.0 0.0 ellipse
11 280 0.0 0.0 ellipse
12 103 0.0 0.0 ellipse
13 95 0.0 0.0 ellipse
14 196 0.0 0.0 ellipse
15 260 0.0 0.0 ellipse
16 26 0.0 0.0 ellipse
17 221 0.0 0.0 ellipse
18 25 0.0 0.0 ellipse
19 151 0.0 0.0 ellipse
20 297 0.0 0.0 ellipse
21 158 0.0 0.0 ellipse
22 6 0.0 0.0 ellipse
23 258 0.0 0.0 ellipse
24 144 0.0 0.0 ellipse
25 65 0.0 0.0 ellipse
26 35 0.0 0.0 ellipse
27 137 0.0 0.0 ellipse
28 44 0.0 0.0 ellipse
29 204 0.0 0.0 ellipse
30 130 0.0 0.0 ellipse
31 217 0.0 0.0 ellipse
32 3 0.0 0.0 ellipse
33 252 0.0 0.0 ellipse
34 227 0.0 0.0 ellipse
35 89 0.0 0.0 ellipse
36 159 0.0 0.0 ellipse
37 202 0.0 0.0 ellipse
38 295 0.0 0.0 ellipse
39 93 0.0 0.0 ellipse
40 250 0.0 0.0 ellipse
41 17 0.0 0.0 ellipse
*edges
